# Database Configuration
PG_USER=postgres
PG_PASSWORD=acakdoir
PG_HOST=192.168.2.221
PG_PORT=5433
PG_DB=wellbeing_db

# LLM Configuration
GPU_SERVER_URL=http://192.168.2.221:11434
EMBEDDING_MODEL=nomic-embed-text
LLM_MODEL=deepseek-r1

# Application Security
ADMIN_SECRET_KEY=CLINIC_2024_ADMIN
COOKIE_KEY=qwerty312